# 기본 포트 설정 (기본값: 6379)
port 6379

# Redis를 백그라운드에서 실행 (데몬 모드, 기본값: no)
daemonize no

# 로그 파일 설정
logfile ""

# 로그 레벨 설정 (debug, verbose, notice, warning 중 선택 가능, 기본값: notice)
loglevel notice

# 데이터베이스 기본 개수 (기본값: 16)
databases 16

# 데이터 스냅샷 설정 - 900초 동안 1개 이상의 키가 변경되었을 경우 덤프 파일 생성
save 900 1
# 300초 동안 10개 이상의 키가 변경되었을 경우 덤프 파일 생성
save 300 10
# 60초 동안 10,000개 이상의 키가 변경되었을 경우 덤프 파일 생성
save 60 10000

# 스냅샷 파일 경로 설정 (기본값: dump.rdb)
dbfilename dump.rdb
dir /data

# 연결 제한 수 설정 (기본값: 10,000)
maxclients 10000

# 최대 메모리 사용량 설정 (기본값: 제한 없음)
# 최대 메모리를 설정하지 않으면 Redis는 사용 가능한 메모리를 모두 사용할 수 있습니다.
# maxmemory <bytes>

# 최대 메모리 정책 설정 (noeviction, allkeys-lru 등, 기본값: noeviction)
# 최대 메모리를 설정했다면 메모리가 부족할 때의 동작을 정의해야 합니다.
# maxmemory-policy noeviction

# 보안 설정 - 보호 모드 활성화 (기본값: yes)
# protected-mode yes

# 외부에서 접근할 수 있는 바인드 주소 설정 (기본값: localhost)
# 특정 IP 주소에서만 접근을 허용하려면 바인드를 설정하세요.
# bind 127.0.0.1

# Redis 패스워드 설정 (기본값: 없음)
# requirepass your_password

# Append Only File (AOF) 설정 - 로그 기반의 영구성 옵션 활성화 (기본값: no)
appendonly no
appendfilename "appendonly.aof"

# AOF 파일의 동기화 설정
appendfsync everysec

# RDB와 AOF의 동시 사용 여부 (기본값: yes)
# 이는 데이터 무결성을 위해 사용되며, 두 가지 영구성 메커니즘을 동시에 사용할 수 있습니다.
rdbchecksum yes